.radioBox{
    position: relative;
    width: 100%;
    height: 1.8rem;
    line-height: 1.8rem;
    text-align: center;
    border-top: 0.083rem solid #04A6C1;
    >input{
        position: absolute;
        display: inline-block;
        width: 50%;
        height: 100%;
    }
    >input:first-of-type{
        top: 0;
        left: 0;
        color: transparent;
    }
    >label{
        position: absolute;
        display: block;
        width: 25%;
        height: 100%;
        background-color: #fff;
        left: 50%;
        top: 0;
        font-size: 0.83rem;
        color: #565656;
        background-image: url('../images/click1.png');
        background-repeat: no-repeat;
        background-size: 1rem 1rem;
        background-position: 1rem 0.35rem;
        padding-left: 1.25rem;
        z-index: 20;
    }
    >label:first-of-type{
        margin-left: -25%;
    }
    >label.check{
        background-image: url('../images/click2.png');
    }
    
}

.subArea{
    background-color: #fff;
    padding: 1.25rem 0.8333333333333334rem;
    >h3{
        width: 100%;
        font-size: 1rem;
        color: #565656;
        padding-left: 0.8333333333333334rem;
    } 
    >p{
        width: 100%;
        padding: 0.6666666666666666rem 0.8333333333333334rem;
        height: 8.333333333333334rem;
        background-color: #F2F2F2;
        color: #7C7C7C;
        margin-top: 0.75rem;
        font-size: 0.9166666666666666rem;
        line-height: 1.6666666666666667rem;
    }
    >button,button:active,button:hover{
        display: block;
        margin: 0 auto;
        margin-top: 1.6666666666666667rem;
        margin-bottom: 5rem;
        width: 32%;
        font-size: 1rem;
        height: 1.9166666666666667rem;
        line-height: 0.75rem;
        border: 1px solid #04A6C1;
        background-color: #04A6C1;
        color: #fff;
    }
}