.msgList{
    background-color: #fff;
    >h3{
        padding-left: 2.2rem;
        position: relative;
        height: 1.8rem;
        >em{
            position: absolute;
            display: inline-block;
            width: 0.83rem;
            height: 0.83rem;
            background-repeat: no-repeat;
            background-size: 0.83rem 0.83rem;
            top: 0.45rem;
            left: 1rem;
        }
        >em.applyman{
            background-image: url('../images/applyman.png');
        }
        >em.applylist{
            background-image: url('../images/apply-list.png');
        }
        >span{
            font-size: 0.83rem;
            color: #565656;
            line-height: 1.8rem;
        }
    }
    >h3+h3{
        border-top: 0.08333333333333333rem solid #F2F2F2;
    }

    .mui-table h4,.mui-table h5,.mui-table .mui-h5,.mui-table .mui-h6,.mui-table p{
        margin-top: 0;
    }
    .mui-table h4{
        line-height: 1.75rem;
        font-weight: normal;
        color: #565656;
        font-size: 1rem;
    }
    .mui-table .oa-icon{
        position: absolute;
        right:0;
        bottom: 0;
    }
    .mui-table .oa-icon-star-filled{
        color:#f14e41;
    }
    .my-h5{
        font-size: 1rem;
    }
    .table{
        border-bottom: 0.083rem solid #DFDFDF;
        padding-right: 0.5rem;
        >.mui-table-cell{
            >.time{
                font-size: 0.75rem;
                position: relative;
                padding-left: 1rem;
            }
            >.time::before{
                content: '';
                position: absolute;
                display: block;
                width: 0.8333333333333334rem;
                height: 0.8333333333333334rem;
                background: url('../images/time.png') no-repeat;
                background-size: 0.8333333333333334rem 0.8333333333333334rem;
                top: 0.6rem;
                left: 0;
            }
        }
    }
    .mui-col-my{
        width: 30%;
        >span{
            font-size: 0.8rem;
        }
    }
    .words{
        color: #BDBDBD;
    }
    .list{
        padding-left: 2rem;
        line-height: 2rem;
        position: relative;
        >a{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 20;
        }
    }
    .list::before{
        content: '';
        display: block;
        position: absolute;
        width: 0.5rem;
        height: 0.5rem;
        border-radius: 0.25rem;
        background-color: #04A6C1;
        top: 50%;
        margin-top: -0.25rem;
        left: 0.75rem;
    }
    .list::after{
        content: '';
        display: block;
        position: absolute;
        width: 0.08rem;
        height: 4.2rem;
        background-color: #04A6C1;
        top: 50%;
        left: 0.96rem;
    }
    .list:last-of-type::after{
        display: none;
    }
    
    
    .check{
        display: block;
        overflow: hidden;
        text-align: center;
        position: relative;
        height: auto;
        padding-top: 0.6666666666666666rem;
        >.checkBox{
            position: absolute;
            width: 50%;
            height: 1.6666666666666667rem;
            left: 0;
            top: 0;
            opacity: 0;
            z-index: 2;
        }
        >button{
            display: block;
            margin: 0 auto;
            background-color:#04A6C1;
            color: #fff;
            width: 68%;
            height: 2.0833333333333335rem;
            line-height: 0.5833333333333334rem;
            font-size: 1rem;
            margin-top: 1.5rem;
            margin-bottom: 2.8rem;
            border-radius: 0.4166666666666667rem;
            >em{
                display: inline-block;
                width: 1.0833333333333333rem;
                height: 1.0833333333333333rem;
                background-image: url('../images/apply.png');
                background-repeat: no-repeat;
                background-size: 1.0833333333333333rem 1.0833333333333333rem;
                vertical-align: middle;
                margin-right: 0.3333333333333333rem;
            }
        }
        >span{
            display: inline-block;
            position: relative;
            padding-left: 1.4166666666666667rem;
            font-size: 0.8333333333333334rem;
            transform: scale(0.9);
            color: #565656;
            line-height: 1rem;
            >em{
                position: absolute;
                content: '';
                display: block;
                width: 0.9166666666666666rem;
                height: 0.9166666666666666rem;
                top: 0.08333333333333333rem;
                left: 0.4166666666666667rem;
                background-image: url('../images/check0.png');
                background-repeat: no-repeat;
                background-size: 0.9166666666666666rem 0.9166666666666666rem;
            }
        }
    }
    .check.ischeck{
        >span{
            >em{
                background-image: url('../images/check1.png');
            }
        }
    }
}