.main{
    padding: 0px;
    >.frame{
        overflow: hidden;
        border: none;
        border-radius: 0;
        padding: 10px 20px 0 14px;
        >a{
            position: relative;
            height: 23px;
            border-radius: 5px;
            text-align: left;
            margin-left: 1px;
            padding-left: 23px;
            display: inline-block;
            background-color: #04A6C1;
            color: #fff;
            line-height: 20px;
            margin-bottom: 6px;
            >em{
                top: 4px;
                left: 5px;
                position: absolute;
                display: inline-block;
                width: 15px;
                height: 15px;
                background-image: url('../images/alter1.png');
                background-repeat: no-repeat;
                background-size: 15px 15px;
            }
            >span{
                margin-left: 1px;
                margin-right: 5px;
                font-size: 12px;
            }
        }
        >a.change{
            background-color: #fff;
            color: #04A6C1;
            >em{
                background-image: url('../images/alter2.png')
            }
        }
        >p{
            padding: 10px 7px 15px 7px;
            background-color: #F2F2F2;
            color: #565656;
            font-size: 10px;
            line-height: 15px;
        }
        
        >.applyForm{
            display: block;
            .submit{
                padding-left: 0;
                >button{
                    margin-bottom: 30px;
                    height: 25px;
                    line-height: 9px;
                }
                >.hide{
                    display: none;
                }
            }
        }
        
    }
}