.main{
    padding: 10px;
    >.frame{
        padding: 0 10px 0 7px; 
        width: 100%;
        background-color: #fff;
        border-radius: 7px;
        border: 1px solid rgb(4,166,193);
        >h3{
            font-size: 12px;
            height: 27px;
            line-height: 27px;
            text-align: center;
            color: #04A6C1;
        }
        >.reminder{
            width: 100%;
            background-color: #F2F2F2;
            color: #565656;
            padding-left: 11px;
            padding-top: 5px;
            padding-bottom: 5px;
            >span{
                font-size: 10px;
                line-height: 16px;
            }
        }
        >.applyForm{
            >.submit{
                padding-left: 10px;
                >div{
                    width: 100%;
                    font-size: 12px;
                    height: 30px;
                    line-height: 30px;
                    >span{
                        font-size: 10px;
                        color: #565656;
                    }
                    >.tel{
                        display: inline-block;
                        width: 17px;
                        height: 17px;
                        >img{
                            width: 17px;
                            height: 17px;
                            vertical-align: middle;
                        }
                    }
                }
                >.apply{
                    >span{
                        color: #04A6C1;
                    }
                }
                >.lr{
                    position: relative;
                    padding-left: 60px;
                    width: 100%;
                    >.fl{
                        position: absolute;
                        width: 60px;
                        height: 100%;
                        top: 0px;
                        left: 0px;
                    }
                    >.right{
                        width: 100%;
                        height: 100%;
                        font-size: 10px;
                        color: #565656;
                        position: relative;
                    }
                    >.trainTime{
                        padding-top: 3px; 
                        margin-bottom: 7px;
                        >.mybtn {
                            font-size: 10px;
                            padding: 0px;
                            margin: 0px;
                            width: 45%;
                            height: 22px;
                            display: inline-block;
                            color: #565656;
                        }
                        >.line{
                            display: inline-block;
                            width: 5%;
                            height: 9px;
                            border-top: 1px solid #B3B3B3;
                        }                   
                    }
                }
                >.fate{
                    overflow: hidden;
                    >.right{
                        width: 100%;
                        font-size: 10px;
                        margin-top: 3px;
                        >select{
                            display: block;
                            width: 25%;
                            height: 23px;
                            padding: 0;
                            font-size: 10px;
                            border: 1px solid #cbcbcb !important;
                            padding-left: 2px;
                            color: #555555;
                            line-height: 14px;
                            >option{
                                display: block;
                                width: 100%;
                                height: 100%;
                            }
                        }
                    }
                }
                >.object{
                    height: auto;
                    >.right{
                        >ul{
                            >li{
                                float: left;
                                padding-top: 4px;
                                margin-right: 10px;
                                >a{
                                    font-size: 10px;
                                    display: block;
                                    height: 22px;
                                    line-height: 22px;
                                    padding: 0 4px;
                                    background-color: #04A6C1;
                                    color: #fff;
                                }
                            }
                        }
                        >.pitch{
                            >li{
                                position: relative;
                                >em{
                                    display: block;
                                    width: 10px;
                                    height: 10px;
                                    background-image: url('../images/delete.png');
                                    background-repeat: no-repeat;
                                    background-size: 10px 10px;
                                    position: absolute;
                                    right: -5px;
                                    top: 0px;
                                }
                            }
                            >li.add{
                                height: 30px;
                                >em{
                                    height: 16px;
                                    width: 16px;
                                    position: absolute;
                                    background-image: url('../images/plus.png');
                                    background-repeat: no-repeat;
                                    background-size: 16px 16px;
                                    top: 50%;
                                    margin-top: -8px;
                                    left: -5px;
                                }
                                >em.minus{
                                    background-image: url('../images/minus.png');
                                }
                            }
                        }
                        >.option{
                            display: none;
                            width: 94%;
                            background-color: #F2F2F2;
                        }
                    }
                }
                >.area{
                    >.right{
                        position: relative;
                        margin-top: 4px;
                        >select{
                            display: inline-block;
                            margin-right: 6%;
                            position: relative;
                        }
                        >span{
                            position: absolute;
                            display: inline-block;
                            margin-bottom: 5px;
                        }
                        .sheng{
                            left: 26%;
                            top: -4px;
                        }
                        .shi{
                            left: 59%;
                            top: -4px;
                        }
                        .qu{
                            left: 91%;
                            top: -4px;
                        }
                    }
                }

                >.site{
                    >.right{
                        >input{
                            border: 1px solid #cbcbcb !important;;
                            border-radius: 3px;
                            font-size: 12px;
                            width: 100%;
                            height: 22px;
                            padding-left: 2px;
                            color: #555555;
                        }
                    }
                }

                >.type{
                    overflow: hidden;
                    >.right{
                        width: 100%;
                        font-size: 10px;
                        margin-top: 5px;
                        >select{
                            display: block;
                            width: 25%;
                            height: 23px;
                            padding: 0;
                            font-size: 10px;
                            border: 1px solid #cbcbcb !important;
                            padding-left: 2px;
                            >option{
                                display: block;
                                width: 100%;
                                height: 100%;
                            }
                        }
                    }
                }
                >.explain{
                    height: auto;
                    margin-top: 2px;
                    margin-bottom: 24px;
                    >.right{
                        overflow: hidden;
                        >textarea{
                            margin-top: 4px;
                            display: block;
                            width: 98%;
                            height: 91px;
                            border: 1px solid #B3B3B3;
                            border-radius: 2px;
                            padding: 0 4px;
                            font-size: 10px;
                            background-color: #F2F2F2;
                            color: #686868;
                            margin-bottom: 0;
                            line-height: 21px;
                        }
                    }
                }
                >.time{
                    margin-top: 15px;
                    margin-bottom: 3px;
                    border: none;
                    >.alarm{
                        width: 10px;
                        height: 10px;
                        >img{
                            width: 10px;
                            height: 10px;
                        }
                    }
                    >span{
                        height: 18px;
                        line-height: 18px;
                        font-size: 10px;
                        transform: scale(0.9);
                    }
                }
                >button{
                    display: block;
                    margin: 0 auto;
                    margin-bottom: 30px;
                    width: 32%;
                    font-size: 12px;
                    height: 23px;
                    line-height: 8px;
                    border: 1px solid #04A6C1;
                    background-color: #04A6C1;
                    color: #fff;
                }
                
            }
        }
    }
}