.my-content{
    >.mui-slider.my-full{
        top: 37px;
        >.mui-scroll-wrapper{
            height: 32px;
            >.sort{
                width: 100%;
                height: 32px;
                background-color: #fff;
                border-bottom: 1px solid rgb(233,233,233);
                >.mui-control-item{
                    position: relative;
                    overflow: visible;
                    float: left;
                    height: 31px;
                    line-height: 31px;
                    width: 25%;
                    text-align: center;
                    font-size: 10px;
                    color: #565656;
                    // >a{
                    //     display: inline-block;
                    //     font-size: 10px;
                    //     color: #565656;
                    //     padding: 0px 5px;
                    //     height: 32px;
                    //     line-height: 30px;
                    // }
                }
                >a.mui-active::after{
                    content: '';
                    display: block;
                    width: 50%;
                    height: 2px;
                    position: absolute;
                    bottom: -1px;
                    background-color: #04a6c1;
                }
                
            }
        }
        >.mui-slider-group{
            >.mui-slider-item{
                border-top: none;
                border-bottom: none;
                >.mui-scroll-wrapper{
                    >.mui-scroll.list{
                        padding: 0 4px;
                        >.applyList{
                            padding-top: 2px;
                            width: 100%;
                            min-height: 150px;
                            background-color: transparent;
                            >li{
                                position: relative;
                                margin-bottom: 8px;
                                width: 100%;
                                height: 106px;
                                background-color: #fff;
                                border: 1px solid rgb(4,166,193);
                                border-radius: 8px;
                                overflow: hidden;
                                padding: 0;
                                >a{
                                    display: block;
                                    position: absolute;
                                    width: 100%;
                                    height: 100%;
                                    top: 0px;
                                    left: 0px;
                                    margin: 0px;
                                }
                                >.fl{
                                    width: 33px;
                                    height: 100%;
                                    background-color: rgb(4,166,193);
                                    position: relative;
                                    >.time{
                                        min-height: 60px;
                                        position: absolute;
                                        color: #fff;
                                        top: 50%;
                                        margin-top: -30px;
                                        >div{
                                            width: 33px;
                                            text-align: center;                        
                                            >.date{
                                                font-size: 16px;
                                                padding: 4px 0;
                                            }
                                            >.month{
                                                display: block;
                                                font-size:10px;
                                                -webkit-transform:scale(0.8);
                                                margin-top: 6px;
                                                position: relative;
                                            }
                                            .month::before{
                                                content: '';
                                                width: 100%;
                                                height: 2px;
                                                position: absolute;
                                                background-color: #fff;
                                                bottom: -6px;
                                                left: 0px;
                                            }
                                            >.year{
                                                display: block;
                                                font-size:10px;
                                                -webkit-transform:scale(0.8);
                                                margin-top: 6px; 
                                                                                                    
                                            }
                                        }
                                    }
                                }
                                >.right{
                                    width: 100%;
                                    padding-left: 23px;
                                    padding-right: 2px;
                                    height: 100%;
                                    color: rgb(89,89,89);
                                    position: relative;
                                    >.number{
                                        position: relative;
                                        height: 24px;
                                        font-size: 10px;
                                        line-height: 24px;
                                        >span{
                                            color: rgb(4,166,193);
                                        }
                                        >#state0{
                                            float: right;
                                            color: #d42121;
                                        }
                                        >#state1{
                                            float: right;
                                            color: rgb(4,166,193);
                                        }
                                        >#state2{
                                            float: right;
                                            color: #048F5C;
                                        }
                                        >#state3{
                                            float: right;
                                            color: #B3B3B3;
                                        }
                                    }
                                    >.number::before,
                                    .area::before,
                                    .project::before{
                                        content: '';
                                        position: absolute;
                                        display: block;
                                        width: 94%;
                                        height: 1px;
                                        background-color: #F2F2F2;
                                        bottom: 0;
                                        left: 4%;
                                    }
                                    .project::before{
                                        bottom: -150%;
                                    }
                                    >.area{
                                        position: relative;
                                        font-size: 10px;
                                        height: 21px;
                                        line-height: 21px;
                                        >b{
                                            margin-left: 3px;
                                            display: inline-block;
                                            width: 6px;
                                            height: 9px;
                                            background-image: url('../images/location.png');
                                            background-size: 6px 9px;
                                            background-repeat: no-repeat;
                                        }
                                    }
                                    >.project{
                                        position: relative;
                                        >div{
                                            font-size: 10px;
                                            height: 15px;
                                            line-height: 18px;
                                        }   
                                        >.right{
                                            padding-left: 51px;
                                            >.two{
                                                padding-left: 10px;
                                                }
                                            
                                        }                 
                                    }

                                    .people{
                                        position: absolute;
                                        bottom: 6px;
                                        left: 33px;
                                        >b{
                                            margin-left: 3px;
                                            display: inline-block;
                                            width: 8px;
                                            height: 9px;
                                            background-image: url('../images/applyman.png');
                                            background-size: 8px 9px;
                                            background-repeat: no-repeat;
                                        }
                                        span{
                                            font-size: 10px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

    }
}