body{
    height: auto;
    position: relative;

    >.popup{
        display: none;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.5);
        top: 0;
        left: 0;
        z-index: 999;
        >.popupBox{
            width: 19rem;
            height: 16rem;
            background-color: #FFFFFF;
            border-radius: 0.83rem;
            margin: 0 auto;
            margin-top: 50%;
            padding: 0 1rem;
            >h3{
                font-size: 15px;
                height: 35px;
                line-height: 35px;
                text-align: center;
                color: #04A6C1;
                width: 100%;
            }
            >.popup-card{
                font-size: 12px;
                position: relative;
                overflow: hidden;
                .mui-input-group{
                    overflow: hidden;
                    #domBox{
                        margin-top: 1px;
                        >li{
                            cursor: pointer;
                            >a{
                                color: #565656;
                            }
                        }
                    }
                    .radioBox{
                        border-top: none;
                        padding-top: 15px;
                        margin-bottom: 48px;
                        position: relative;
                    
                        >button{
                            position: absolute;
                            border: none;
                            background-color: #04A6C1;
                            width: 66px;
                            text-align: center;
                            display: block;
                            left: 52%;
                            color: #fff;
                        }
                        >button:first-child{
                            margin-left: -80px;
                        }
                        
                    }
                }
                
            }
        }
}
}
.main{
    >.frame{
        padding-top: 0.8333333333333334rem;
        >.applyForm{
            >.submit{
                >.date{
                    >.right{
                        margin-top: 0.4166666666666667rem;
                        >#demo5{
                            width: 22%;
                        }
                        >#demo6{
                            width: 22%;
                        }
                    }
                }
                >.gap{
                    >.right{
                        margin-top: 0.25rem;
                    }
                }
                >.site{
                    >.right{
                        padding-top: 0.25rem;
                        >input{
                            font-size: 0.75rem;
                        }
                    }
                }
            }
        }
    }
}
