.radioBox{
    position: relative;
    width: 100%;
    height: 32px;
    line-height: 28px;
    text-align: center;
    border-top: 1px solid #04A6C1;
    >label{
        position: absolute;
        display: block;
        width: 25%;
        height: 100%;
        background-color: #fff;
        left: 50%;
        top: 0;
        font-size: 12px;
        color: #565656;
        background-image: url('../images/click1.png');
        background-repeat: no-repeat;
        background-size: 13px 13px;
        background-position: 12px 8px;
        padding-left: 15px;
        z-index: 20;
    }
    >label:first-of-type{
        margin-left: -25%;
    }
    >label.check{
        background-image: url('../images/click2.png');
    }
    
}

.subArea{
    background-color: #fff;
    padding: 15px 10px;
    >h3{
        width: 100%;
        font-size: 12px;
        color: #565656;
        padding-left: 10px;
    }
    >p{
        width: 100%;
        padding: 8px 10px;
        height: 100px;
        background-color: #F2F2F2;
        color: #7C7C7C;
        margin-top: 9px;
        font-size: 11px;
        line-height: 20px;
    }
    >button,button:active,button:hover{
        display: block;
        margin: 0 auto;
        margin-top: 20px;
        margin-bottom: 60px;
        width: 32%;
        font-size: 12px;
        height: 23px;
        line-height: 9px;
        border: 1px solid #04A6C1;
        background-color: #04A6C1;
        color: #fff;
    }
}