#star0,#star1{
    position:relative;
    width:68%;
    height:26px;
    overflow: hidden;
    margin: 0 auto;
    >ul,span{
        float:left;
        display:inline;
        height:26px;
        line-height:26px;
        color: #565656;
        font-size: 12px;
    }
    >ul{
        margin:0 7px;
        margin-top: 7px;
        >li{
            float:left;
            width:20px;
            cursor:pointer;
            text-indent:-9999px;
            background:url('../images/heart.png') no-repeat;
            background-size: 15px 42px;
        }
        >li.on{
            background-position:0 -28px;
        }
    }
    >span.strong{
        color:#f60;
        padding-left:10px;
    }
    >p{
        position:absolute;
        top:20px;
        width:159px;
        height:60px;
        display:none;
        padding:7px 10px 0;
        >em{
            color:#f60;
            display:block;
            font-style:normal;
        }
    }
}