state  //0待审核，1已审核待确认 2已确认待制定计划，3制定计划待完成，4已完成，5查教师全部

大区经理审核
http://localhost/web/train/trainList.action?userId=71940&state=&companyId=71473&startIndex=0&pageSize=6


教研部主管确定方案
http://localhost/web/train/trainList.action?userId=71941&state=1&companyId=71473&startIndex=0&pageSize=6

state  //5.幼儿园全部6.查待培训，7.查待反馈，8.查已完成

培训老师指定培训计划查全部
http://localhost/web/train/trainList.action?userId=71993&state=5&companyId=71473&startIndex=0&pageSize=6

培训老师指定培训计划查待培训
http://localhost/web/train/trainList.action?userId=71993&state=6&companyId=71473&startIndex=0&pageSize=6

培训老师指定培训计划查待评价
http://localhost/web/train/trainList.action?userId=71993&state=7&companyId=71473&startIndex=0&pageSize=6

培训老师指定培训计划查待已完成
http://localhost/web/train/trainList.action?userId=71993&state=8&companyId=71473&startIndex=0&pageSize=6

幼儿园园长
http://localhost/web/train/trainList.action?userId=71761&state=5&companyId=1324&startIndex=0&pageSize=6